# storage-java-ha-ra-grs

./: README.md
RAGRS/: pom.xml
RAGRS/src/main/java/AzureApp/: App.java
